<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="什么是supersuper实际上就是抽象的父类对象，用面向对象的方式来调用父类方法的一层封装。典型的使用方式如下： 123456789101112131415161718class Base(object):    def __init__(self):        pass        @classmethod    def test(cls):        passclass Deriv">
<meta name="keywords" content="python,源码,cpython,python-objects">
<meta property="og:type" content="article">
<meta property="og:title" content="CPython Super">
<meta property="og:url" content="http://huangsunyang.com/2020/04/21/cpython-super/index.html">
<meta property="og:site_name" content="Decode">
<meta property="og:description" content="什么是supersuper实际上就是抽象的父类对象，用面向对象的方式来调用父类方法的一层封装。典型的使用方式如下： 123456789101112131415161718class Base(object):    def __init__(self):        pass        @classmethod    def test(cls):        passclass Deriv">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-21T17:05:32.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CPython Super">
<meta name="twitter:description" content="什么是supersuper实际上就是抽象的父类对象，用面向对象的方式来调用父类方法的一层封装。典型的使用方式如下： 123456789101112131415161718class Base(object):    def __init__(self):        pass        @classmethod    def test(cls):        passclass Deriv">
  <link rel="canonical" href="http://huangsunyang.com/2020/04/21/cpython-super/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CPython Super | Decode</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Decode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">programming blog by huangsunyang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huangsunyang.com/2020/04/21/cpython-super/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Decode">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">CPython Super

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-21 21:55:05" itemprop="dateCreated datePublished" datetime="2020-04-21T21:55:05+08:00">2020-04-21</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-22 01:05:32" itemprop="dateModified" datetime="2020-04-22T01:05:32+08:00">2020-04-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python源码/" itemprop="url" rel="index"><span itemprop="name">python源码</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.1k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>10 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是super"><a href="#什么是super" class="headerlink" title="什么是super"></a>什么是super</h2><p><code>super</code>实际上就是抽象的父类对象，用面向对象的方式来调用父类方法的一层封装。典型的使用方式如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(cls)</span>:</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Derived</span><span class="params">(Base)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        super(Derived, self).__init__()     <span class="comment"># (1)</span></span><br><span class="line">        <span class="comment"># super().__init__()                # python3</span></span><br><span class="line">        <span class="comment"># Base.__init__(self)               # 非面向对象</span></span><br><span class="line">    </span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">(cls)</span>:</span></span><br><span class="line">        super(Derived, cls).test()          <span class="comment"># (3)</span></span><br><span class="line">        <span class="comment"># super().test()                    # python3</span></span><br></pre></td></tr></table></figure>
<h2 id="super的四种用法"><a href="#super的四种用法" class="headerlink" title="super的四种用法"></a>super的四种用法</h2><p>根据<code>super</code>的文档，其一共有三种用法：</p>
<ul>
<li>super(type, obj) -&gt; bound super object; requires isinstance(obj, type)</li>
<li>super(type) -&gt; unbound super object</li>
<li>super(type, type2) -&gt;bound super object; requires issubclass(type2, type)</li>
</ul>
<p>其中，第二种用法相对少见。除此之外，在<code>python3</code>中，可以使用无参数的super。</p>
<h2 id="super的实现"><a href="#super的实现" class="headerlink" title="super的实现"></a>super的实现</h2><p><code>super</code>在实现上是一个内置类型，定义在<code>typeobject.c</code>中，其结构体定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    PyObject_HEAD</span><br><span class="line">    PyTypeObject *type;			<span class="comment">// __thisclass__ the class invoking super</span></span><br><span class="line">    PyObject *obj;				<span class="comment">// __self__ the instance invoking super</span></span><br><span class="line">    PyTypeObject *obj_type;		<span class="comment">// __self_class__ the type of __self__</span></span><br><span class="line">&#125; superobject;</span><br></pre></td></tr></table></figure>
<p>简单来说，<code>super</code>实现的是一层封装，将对<code>super</code>对象的函数调用转发到对应的父类中去。父类的寻找遵循python中的<code>mro</code>顺序。</p>
<h3 id="super对象的创建"><a href="#super对象的创建" class="headerlink" title="super对象的创建"></a>super对象的创建</h3><p>super对象的创建相对比较简单，只是将第第一个参数赋值给<code>type</code>，第二个参数赋值给<code>obj</code>，通过调用<code>supercheck</code>进行类型检查，并计算出第三个参数的值。规律如下：</p>
<ul>
<li><code>obj</code>是类型且<code>obj</code>需要是<code>type</code>的子类，则<code>obj_type</code>等于<code>obj</code></li>
<li><code>obj</code>的类型是<code>type</code>的子类，则<code>obj_type</code>等于<code>Py_TYPE(obj)</code></li>
<li><code>obj.__class__</code>是type的子类，则<code>obj_type</code>等于<code>obj.__class__</code></li>
</ul>
<h3 id="super对象获取父类数据"><a href="#super对象获取父类数据" class="headerlink" title="super对象获取父类数据"></a>super对象获取父类数据</h3><p>从super对象中获取数据用的是<code>super_getattro</code>函数，各种情况如下：</p>
<ul>
<li>如果<code>obj_type</code>为NULL，则直接从当前<code>super</code>对象中获取数据，通常是出错的情况</li>
<li>如果获取的是<code>__class__</code>属性，则也从当前<code>super</code>对象获取</li>
<li>从<code>obj_type.__mro__</code>中找到<code>type</code>，从这一项之后开始遍历，从中找到第一个类（新式类/旧式类），从中寻找该变量并返回。如果变量是一个<code>descriptor</code>，则尝试调用其<code>tp_descr_get</code>方法。</li>
<li>如果寻找失败，则从当前<code>super</code>对象中获取数据</li>
</ul>
<h2 id="python3中的super"><a href="#python3中的super" class="headerlink" title="python3中的super"></a>python3中的super</h2><p><code>python3</code>中的<code>super</code>能够省略参数，其具体实现是从当前栈帧中寻找第一个参数作为<code>obj</code>，从闭包中寻找<code>__class__</code>作为<code>type</code>。后者的实现细节较为复杂，甚至可以说比较混乱：</p>
<ul>
<li>在语法分析阶段，如果使用了<code>super</code>关键字，就会隐式地将<code>__class__</code>加入到符号表</li>
<li><code>drop_class_free</code>中将判断<code>__class__</code>是否在局部变量中，如果存在，将其删除并标记<code>ste_needs_class_closure</code></li>
<li>编译阶段通过<code>ste_needs_class_closure</code>标志位判断将其隐式加入到类的<code>cellvars</code>中</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://stackoverflow.com/questions/36993577/schr%C3%B6dingers-variable-the-class-cell-magically-appears-if-youre-checking" target="_blank" rel="noopener">https://stackoverflow.com/questions/36993577/schr%C3%B6dingers-variable-the-class-cell-magically-appears-if-youre-checking</a></li>
<li><a href="https://www.artima.com/weblogs/viewpost.jsp?thread=281127" target="_blank" rel="noopener">https://www.artima.com/weblogs/viewpost.jsp?thread=281127</a></li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/python/" rel="tag"># python</a>
            
              <a href="/tags/源码/" rel="tag"># 源码</a>
            
              <a href="/tags/cpython/" rel="tag"># cpython</a>
            
              <a href="/tags/python-objects/" rel="tag"># python-objects</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/23/LR-parser/" rel="next" title="LR(k) Parser">
                  <i class="fa fa-chevron-left"></i> LR(k) Parser
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/portrait.jpg"
      alt="_huang">
  <p class="site-author-name" itemprop="name">_huang</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/huangsunyang" title="GitHub &rarr; https://github.com/huangsunyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:huangsunyang@126.com" title="E-Mail &rarr; mailto:huangsunyang@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是super"><span class="nav-number">1.</span> <span class="nav-text">什么是super</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#super的四种用法"><span class="nav-number">2.</span> <span class="nav-text">super的四种用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#super的实现"><span class="nav-number">3.</span> <span class="nav-text">super的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#super对象的创建"><span class="nav-number">3.1.</span> <span class="nav-text">super对象的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#super对象获取父类数据"><span class="nav-number">3.2.</span> <span class="nav-text">super对象获取父类数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#python3中的super"><span class="nav-number">4.</span> <span class="nav-text">python3中的super</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_huang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.8.2/viz.js'></script>
  <script>
    String.prototype.chineseChar2englishChar = function chineseChar2englishChar(){
      // 将单引号‘’都转换成'，将双引号“”都转换成"
      var str = this.replace(/\’|\‘/g,"'").replace(/\“|\”/g,"\"");
      // 将中括号【】转换成[]，将大括号｛｝转换成{}
      str = str.replace(/\【/g,"[").replace(/\】/g,"]").replace(/\｛/g,"{").replace(/\｝/g,"}");
      // 将逗号，转换成,，将：转换成:
      str = str.replace(/，/g,",").replace(/：/g,":");
      str = str.replace(/《/g, "<").replace(/》/g, ">");
      return str;
    }

    String.prototype.htmldecode = function htmlDecode () {
       var ele = document.createElement('span');
       ele.appendChild(document.createTextNode(this));
       return ele.innerHTML;
    }

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      item.parentNode.style.textAlign = "center"
      let svg = undefined
      try {
        svg = Viz(item.textContent.chineseChar2englishChar(), 'svg')
      } catch(e) {
        svg = `<pre class="error">${item.textContent}</pre>`
      }
      item.outerHTML = svg
    }
  </script>


        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
