<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="前言早在去年11月下旬，我就想自己实现一个LR语法分析器，可自身主观能动性不足，拖延了一个多月的时间才正式开工。终于在上班前夕的自我隔离期间，花了两个下午的时间完成了一个LR(0)语法分析器的雏形，因而写下该篇日志记录一下。 什么是LR(k)语法分析技术L/R/k分别是什么意思 L的意思是from Left to right，即从左到右来分析输入 R的意思是构造出的是最右推导，即Rightmost">
<meta name="keywords" content="编译原理,语法分析">
<meta property="og:type" content="article">
<meta property="og:title" content="LR(k) Parser">
<meta property="og:url" content="http://huangsunyang.com/2019/11/23/LR-parser/index.html">
<meta property="og:site_name" content="Decode">
<meta property="og:description" content="前言早在去年11月下旬，我就想自己实现一个LR语法分析器，可自身主观能动性不足，拖延了一个多月的时间才正式开工。终于在上班前夕的自我隔离期间，花了两个下午的时间完成了一个LR(0)语法分析器的雏形，因而写下该篇日志记录一下。 什么是LR(k)语法分析技术L/R/k分别是什么意思 L的意思是from Left to right，即从左到右来分析输入 R的意思是构造出的是最右推导，即Rightmost">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://huangsunyang.com/2019/11/23/LR-parser/shift-reduce-parser.png">
<meta property="og:image" content="http://huangsunyang.com/2019/11/23/LR-parser/LR0-DFA.png">
<meta property="og:updated_time" content="2020-02-05T08:49:49.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LR(k) Parser">
<meta name="twitter:description" content="前言早在去年11月下旬，我就想自己实现一个LR语法分析器，可自身主观能动性不足，拖延了一个多月的时间才正式开工。终于在上班前夕的自我隔离期间，花了两个下午的时间完成了一个LR(0)语法分析器的雏形，因而写下该篇日志记录一下。 什么是LR(k)语法分析技术L/R/k分别是什么意思 L的意思是from Left to right，即从左到右来分析输入 R的意思是构造出的是最右推导，即Rightmost">
<meta name="twitter:image" content="http://huangsunyang.com/2019/11/23/LR-parser/shift-reduce-parser.png">
  <link rel="canonical" href="http://huangsunyang.com/2019/11/23/LR-parser/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>LR(k) Parser | Decode</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Decode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">programming blog by huangsunyang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huangsunyang.com/2019/11/23/LR-parser/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Decode">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">LR(k) Parser

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-23 00:10:49" itemprop="dateCreated datePublished" datetime="2019-11-23T00:10:49+08:00">2019-11-23</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-05 16:49:49" itemprop="dateModified" datetime="2020-02-05T16:49:49+08:00">2020-02-05</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编译原理/" itemprop="url" rel="index"><span itemprop="name">编译原理</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>2.4k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>12 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>早在去年11月下旬，我就想自己实现一个LR语法分析器，可自身主观能动性不足，拖延了一个多月的时间才正式开工。终于在上班前夕的自我隔离期间，花了两个下午的时间完成了一个LR(0)语法分析器的雏形，因而写下该篇日志记录一下。</p>
<h2 id="什么是LR-k-语法分析技术"><a href="#什么是LR-k-语法分析技术" class="headerlink" title="什么是LR(k)语法分析技术"></a>什么是LR(k)语法分析技术</h2><h3 id="L-R-k分别是什么意思"><a href="#L-R-k分别是什么意思" class="headerlink" title="L/R/k分别是什么意思"></a>L/R/k分别是什么意思</h3><ul>
<li>L的意思是from <strong>L</strong>eft to right，即从左到右来分析输入</li>
<li>R的意思是构造出的是最右推导，即<strong>R</strong>ightmost</li>
<li>k的意思是在语法分析决定时向前看k个符号，k省略则为1</li>
</ul>
<h3 id="自底向上的语法分析技术"><a href="#自底向上的语法分析技术" class="headerlink" title="自底向上的语法分析技术"></a>自底向上的语法分析技术</h3><p>LR语法分析技术是一种自底向上的语法分析技术，自底向上也就是从一个非终结符串开始规约的过程，每次归约会使用一个产生式将其中的一个子串（称为<strong>句柄</strong>）替换为该产生式左侧的非终结符，中间产物被称为是一个<strong>最右句型</strong>。例如，对于以下的文法：</p>
<a id="more"></a>
<blockquote>
<p>expr := expr + expr</p>
<p>expr := num</p>
</blockquote>
<p>输入符号串<code>num + num</code>经历的归约过程如下，每次归约过程中的句柄已加粗：</p>
<blockquote>
<p><strong>num</strong> + num -&gt; expr + <strong>num</strong> -&gt; <strong>expr + expr</strong> -&gt; expr</p>
</blockquote>
<h3 id="移入-归约语法分析技术"><a href="#移入-归约语法分析技术" class="headerlink" title="移入-归约语法分析技术"></a>移入-归约语法分析技术</h3><p>LR语法分析技术是一种移入-归约语法分析技术，其使用一个<strong>符号栈</strong>来保存文法符号，还有一个输入缓冲区来保存还未分析的符号串。对于上述输入串的分析过程如下。</p>
<p><img src="shift-reduce-parser.png" style="zoom: 33%;"></p>
<h3 id="什么是LR文法"><a href="#什么是LR文法" class="headerlink" title="什么是LR文法"></a>什么是LR文法</h3><p>注意到，在移入-归约语法分析过程中，句柄总是能够在符号栈的栈顶被识别，这样的文法就是LR文法。而识别句柄时，我们所能够依据的信息也就是右侧的待分析的输入串，LR(k)文法中的k也就是需要输入串中符号的数量。</p>
<h2 id="LR语法分析技术"><a href="#LR语法分析技术" class="headerlink" title="LR语法分析技术"></a>LR语法分析技术</h2><h3 id="LR-0-语法分析技术"><a href="#LR-0-语法分析技术" class="headerlink" title="LR(0)语法分析技术"></a>LR(0)语法分析技术</h3><p>LR分析法的核心是确定归约的时机。当符号栈中的符号串满足某条产生式的时候，这就可能是一个归约的时机。在普通的LR(0)分析法中，这就是一个确定的归约时机。实际上，我们能够当前LR(0)语法分析器的状态用若干个<strong>项目</strong>来表示，项目包含一条产生式和一个点，其表示了当前识别到该产生式的位置。</p>
<p>通常来说，对于某个LR文法，我们会构建一个增广文法，使得文法有唯一的接受产生式，即接受符号只出现在一条产生式左侧。对于前文中的例子，我们会添加一条产生式<code>S := expr</code>和一个新的接受符号<code>S</code>。</p>
<p>此时，初始的项目为<code>S := ·expr</code>，该项目在接受到符号<code>expr</code>的时候会转移到项目<code>S := expr·</code>，这也就是接受项目，接受项目在获得<code>$</code>符号时即表示接受成功。更为一般的，对于每个项目<code>x := A·yB</code>，接收符号<code>y</code>能够转移到项目<code>x := Ay·B</code>。同时，初始项目还包括两个等价的项目，<code>expr := ·expr + expr</code>以及<code>expr := ·num</code>，这也就是NFA中的ε转移。</p>
<p>接下来就是NFA转DFA算法了，我们可以将一组项目集合看作新的DFA的一个状态，从而得到LR(0)类DFA表示。</p>
<p><img src="LR0-DFA.png" alt></p>
<p>但是，LR文法很显然是正则语言的超集，因而是不可能通过一个DFA或者NFA来表示的。该DFA表示能够告诉我们在遇到不同符号时该移入还是归约。我们可以对移入-归约语法分析技术做一些小改动，将符号栈更改为状态栈，初始栈中存在初始状态。当前状态也就是栈顶的状态，当遇到输入符号时，</p>
<ol>
<li>首先查看DFA中当前状态是否能通过该符号转移到下个状态，如果可以，将新状态入栈。</li>
<li>如果当前状态中包含一条可归约的产生式，则应该回到接收该产生式右侧第一个符号时的状态，然后将归约生成的符号所转移到的状态入栈。</li>
</ol>
<h3 id="SLR语法分析技术"><a href="#SLR语法分析技术" class="headerlink" title="SLR语法分析技术"></a>SLR语法分析技术</h3><p>在LR(0)语法分析中，当前状态中只要有归约项目，我们就会进行归约操作。这样会遇到两个问题：</p>
<ul>
<li>如果当前项目中还有移入项目，就会出现移入-归约冲突</li>
<li>如果当前项目中有多个归约项目，就会出现归约-归约冲突</li>
</ul>
<p>SLR语法分析尝试用归约产生式左侧符号的<code>follow</code>集来解决这两类冲突：</p>
<ul>
<li>对于移入-归约冲突，如果follow集与移入符号不相交，冲突即可解决</li>
<li>对于归约-归约冲突，如果这多个归约产生式左侧符号的follow集不相交，冲突也可解决</li>
</ul>
<p>SLR实际上是SLR(1)，其向前看了一个字符，其中的S的意思是<code>simple</code>，实际上，SLR分析法确实通过下一个字符和归约产生式左侧符号follow集的比较来选择移入还是归约，实现也非常简单，可以说是实至名归。</p>
<h3 id="LR-1-语法分析技术"><a href="#LR-1-语法分析技术" class="headerlink" title="LR(1)语法分析技术"></a>LR(1)语法分析技术</h3><p>在SLR语法分析中，直接使用follow集来判断是有些武断的，这是归约的必要条件而非充分条件。因为follow集的计算与状态无关，只是一种筛选的方式。LR(1)分析法中将向后看的这1个符号加入到了状态中，具体的做法是在产生式中加入其后继符号。例如，初始产生式则会变为<code>S := expr, $</code>，因为S的后继符号只可能是$。在计算项目集闭包的时候，对于某个项目<code>x := A·yB, follow_set</code></p>
<ul>
<li>其直接产生的等价项目为<code>y := ·C, first(B follow_set)</code></li>
<li>其接受符号<code>y</code>产生的项目为<code>x := Ay·B, follow_set</code></li>
</ul>
<h3 id="LALR语法分析技术"><a href="#LALR语法分析技术" class="headerlink" title="LALR语法分析技术"></a>LALR语法分析技术</h3><p>在LR(1)分析法中，会产生一些状态，他们只有<code>follow_set</code>有区别，这一类项目集被称为<strong>同心项目集</strong>，LALR语法分析法的主要改进就是合并这些同心的项目集，减少冗余状态。我们将LR(1)项目集中忽略了<code>follow_set</code>的部分称为LR(0)项目集。</p>
<p>由于没有亲自实现LALR语法分析器，其实现的算法在此先省略了，以后有时间再补上。一种朴素的算法是在LR(1)项目集的基础上合并同心项目集；另一种内存开销更小的算法是通过<code>follow_set</code>的传播来实现的。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>按照语法分析的能力来排序，LR(0) &lt; SLR &lt; LALR &lt; LR(1)。按照状态的数量来排序，LR(0) = SLR = LALR &lt; LR(1)。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/编译原理/" rel="tag"># 编译原理</a>
            
              <a href="/tags/语法分析/" rel="tag"># 语法分析</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/08/sqlite-learning/" rel="next" title="SQLite Learning Resource">
                  <i class="fa fa-chevron-left"></i> SQLite Learning Resource
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/21/cpython-super/" rel="prev" title="CPython Super">
                  CPython Super <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/portrait.jpg"
      alt="_huang">
  <p class="site-author-name" itemprop="name">_huang</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/huangsunyang" title="GitHub &rarr; https://github.com/huangsunyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:huangsunyang@126.com" title="E-Mail &rarr; mailto:huangsunyang@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是LR-k-语法分析技术"><span class="nav-number">2.</span> <span class="nav-text">什么是LR(k)语法分析技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#L-R-k分别是什么意思"><span class="nav-number">2.1.</span> <span class="nav-text">L/R/k分别是什么意思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自底向上的语法分析技术"><span class="nav-number">2.2.</span> <span class="nav-text">自底向上的语法分析技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移入-归约语法分析技术"><span class="nav-number">2.3.</span> <span class="nav-text">移入-归约语法分析技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是LR文法"><span class="nav-number">2.4.</span> <span class="nav-text">什么是LR文法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LR语法分析技术"><span class="nav-number">3.</span> <span class="nav-text">LR语法分析技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LR-0-语法分析技术"><span class="nav-number">3.1.</span> <span class="nav-text">LR(0)语法分析技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SLR语法分析技术"><span class="nav-number">3.2.</span> <span class="nav-text">SLR语法分析技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LR-1-语法分析技术"><span class="nav-number">3.3.</span> <span class="nav-text">LR(1)语法分析技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LALR语法分析技术"><span class="nav-number">3.4.</span> <span class="nav-text">LALR语法分析技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.5.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_huang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.8.2/viz.js'></script>
  <script>
    String.prototype.chineseChar2englishChar = function chineseChar2englishChar(){
      // 将单引号‘’都转换成'，将双引号“”都转换成"
      var str = this.replace(/\’|\‘/g,"'").replace(/\“|\”/g,"\"");
      // 将中括号【】转换成[]，将大括号｛｝转换成{}
      str = str.replace(/\【/g,"[").replace(/\】/g,"]").replace(/\｛/g,"{").replace(/\｝/g,"}");
      // 将逗号，转换成,，将：转换成:
      str = str.replace(/，/g,",").replace(/：/g,":");
      str = str.replace(/《/g, "<").replace(/》/g, ">");
      return str;
    }

    String.prototype.htmldecode = function htmlDecode () {
       var ele = document.createElement('span');
       ele.appendChild(document.createTextNode(this));
       return ele.innerHTML;
    }

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      item.parentNode.style.textAlign = "center"
      let svg = undefined
      try {
        svg = Viz(item.textContent.chineseChar2englishChar(), 'svg')
      } catch(e) {
        svg = `<pre class="error">${item.textContent}</pre>`
      }
      item.outerHTML = svg
    }
  </script>


        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
