<!DOCTYPE html>





<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="什么是闭包闭包closure指的是引用了上层函数作用域的变量。当编程语言支持函数能够作为返回值，则闭包的实现则不可或缺，在函数内定义的子函数引用了父函数的变量，就是使用了语言的闭包特性。python中，一个通常会令人困惑的例子如下： 123456789101112131415def generate_funcs():	ret = []	for i in range(10):		def new_fu">
<meta name="keywords" content="python,源码,closure,cpython,python-objects">
<meta property="og:type" content="article">
<meta property="og:title" content="CPython Closure">
<meta property="og:url" content="http://huangsunyang.com/2019/11/05/cpython-closure/index.html">
<meta property="og:site_name" content="Decode">
<meta property="og:description" content="什么是闭包闭包closure指的是引用了上层函数作用域的变量。当编程语言支持函数能够作为返回值，则闭包的实现则不可或缺，在函数内定义的子函数引用了父函数的变量，就是使用了语言的闭包特性。python中，一个通常会令人困惑的例子如下： 123456789101112131415def generate_funcs():	ret = []	for i in range(10):		def new_fu">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-07T14:39:29.942Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CPython Closure">
<meta name="twitter:description" content="什么是闭包闭包closure指的是引用了上层函数作用域的变量。当编程语言支持函数能够作为返回值，则闭包的实现则不可或缺，在函数内定义的子函数引用了父函数的变量，就是使用了语言的闭包特性。python中，一个通常会令人困惑的例子如下： 123456789101112131415def generate_funcs():	ret = []	for i in range(10):		def new_fu">
  <link rel="canonical" href="http://huangsunyang.com/2019/11/05/cpython-closure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>CPython Closure | Decode</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Decode</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">programming blog by huangsunyang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://huangsunyang.com/2019/11/05/cpython-closure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="_huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Decode">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">CPython Closure

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-11-05 20:52:23" itemprop="dateCreated datePublished" datetime="2019-11-05T20:52:23+08:00">2019-11-05</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-07 22:39:29" itemprop="dateModified" datetime="2019-11-07T22:39:29+08:00">2019-11-07</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/python源码/" itemprop="url" rel="index"><span itemprop="name">python源码</span></a></span>

                
                
              
            </span>
          

          
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>7.2k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>36 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是闭包"><a href="#什么是闭包" class="headerlink" title="什么是闭包"></a>什么是闭包</h2><p>闭包<code>closure</code>指的是引用了上层函数作用域的变量。当编程语言支持函数能够作为返回值，则闭包的实现则不可或缺，在函数内定义的子函数引用了父函数的变量，就是使用了语言的闭包特性。python中，一个通常会令人困惑的例子如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_funcs</span><span class="params">()</span>:</span></span><br><span class="line">	ret = []</span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</span><br><span class="line">		<span class="function"><span class="keyword">def</span> <span class="title">new_func</span><span class="params">()</span>:</span></span><br><span class="line">			<span class="keyword">print</span> i</span><br><span class="line">		ret.append(new_func)</span><br><span class="line">	<span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> func <span class="keyword">in</span> generate_funcs():</span><br><span class="line">	func()</span><br><span class="line">    </span><br><span class="line">// output</span><br><span class="line">// <span class="number">9</span></span><br><span class="line">// <span class="number">9</span></span><br><span class="line">// ...</span><br></pre></td></tr></table></figure>
<p>大多数人的直觉反应会认为，程序最终会依次输出0到9，然而最终所有的函数都输出了9。因为闭包所绑定的是变量的名字，而不是变量的值，变量真正的值需要在运行时才能够确定。而当运行这几个内部函数时，变量<code>i</code>已经走完了循环，定格在了<code>9</code>这个值。如果想要绑定值，可以使用函数的默认参数来进行传递。</p>
<a id="more"></a>
<h2 id="Python-2-3的闭包区别"><a href="#Python-2-3的闭包区别" class="headerlink" title="Python 2/3的闭包区别"></a>Python 2/3的闭包区别</h2><p>在python 2中，是不允许修改闭包获得的变量值的，或者说，一旦你修改了值，python将不再认为该变量是外部作用域中的变量，而是内部作用域的新变量。这是因为python的<strong>变量赋值即声明</strong>，光凭借一句赋值语句无法判断变量的作用域，因此默认都为最内层作用域的变量。</p>
<p>python 2中，在没有写操作时，变量的查找依照LEGB的命名空间查找规则，即local-&gt;enclosing-&gt;global-&gt;built-in的查找顺序，当局部命名空间内不存在变量时，python会首先判断是否是闭包。需要注意的是，闭包的变量名是在编译期决定的，闭包获得的变量只与代码所在的上下文相关。</p>
<p>而在python 3中，新增了<code>nonlocal</code>关键字，用该关键字声明后可对闭包变量进行赋值操作，因为不会再产生上述的歧义，即不会再认为是新变量的声明语句。</p>
<h2 id="MAKE-CLOSRE指令"><a href="#MAKE-CLOSRE指令" class="headerlink" title="MAKE_CLOSRE指令"></a>MAKE_CLOSRE指令</h2><p>这里不得不吐槽一下，python 2中为了实现闭包，对使用了闭包的函数专门有一条创建指令<code>MAKE_CLOSURE</code>，而普通函数，正如之前的博客中所属，是通过<code>MAKE_FUNCTION</code>创建的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">func</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>    a = <span class="number">1</span></span><br><span class="line"><span class="meta">... </span>    <span class="function"><span class="keyword">def</span> <span class="title">g</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>            <span class="keyword">print</span> a</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>dis.dis(func)</span><br><span class="line">  <span class="number">2</span>           <span class="number">0</span> LOAD_CONST               <span class="number">1</span> (<span class="number">1</span>)</span><br><span class="line">              <span class="number">3</span> STORE_DEREF              <span class="number">0</span> (a)</span><br><span class="line"></span><br><span class="line">  <span class="number">3</span>           <span class="number">6</span> LOAD_CLOSURE             <span class="number">0</span> (a)</span><br><span class="line">              <span class="number">9</span> BUILD_TUPLE              <span class="number">1</span></span><br><span class="line">             <span class="number">12</span> LOAD_CONST               <span class="number">2</span> (&lt;code object g at <span class="number">00</span>D51D58, file <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">3</span>&gt;)</span><br><span class="line">             <span class="number">15</span> MAKE_CLOSURE             <span class="number">0</span></span><br><span class="line">             <span class="number">18</span> STORE_FAST               <span class="number">0</span> (g)</span><br><span class="line">             <span class="number">21</span> LOAD_CONST               <span class="number">0</span> (<span class="literal">None</span>)</span><br><span class="line">             <span class="number">24</span> RETURN_VALUE</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">TARGET(MAKE_CLOSURE)</span><br><span class="line">&#123;</span><br><span class="line">    v = POP(); <span class="comment">/* code object */</span></span><br><span class="line">    x = PyFunction_New(v, f-&gt;f_globals);</span><br><span class="line">    Py_DECREF(v);</span><br><span class="line">    <span class="keyword">if</span> (x != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        v = POP();</span><br><span class="line">        <span class="keyword">if</span> (PyFunction_SetClosure(x, v) != <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">/* Can't happen unless bytecode is corrupt. */</span></span><br><span class="line">            why = WHY_EXCEPTION;</span><br><span class="line">        &#125;</span><br><span class="line">        Py_DECREF(v);</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="comment">/* 后面和MAKE_FUNCTION几乎一致，不再摘抄 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以发现，<code>MAKE_CLOSURE</code>和<code>MAKE_FUNCTION</code>的实现几乎完全一样，唯一的不同就是多了<code>PyFunction_SetClosure</code>的操作，而<code>PyFunction_SetClosure</code>所设置的值则是由指令<code>LOAD_CLOSURE</code>获取的，这一条指令看上去也非常简单，只是将当前栈帧的<code>freevars</code>中的一些值打包成了<code>tuple</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// freevars = f-&gt;f_localsplus + co-&gt;co_nlocals;</span></span><br><span class="line">TARGET(LOAD_CLOSURE)</span><br><span class="line">&#123;</span><br><span class="line">	x = freevars[oparg];</span><br><span class="line">	Py_INCREF(x);</span><br><span class="line">	PUSH(x);</span><br><span class="line">	<span class="keyword">if</span> (x != <span class="literal">NULL</span>) DISPATCH();</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="freevars和cellvars"><a href="#freevars和cellvars" class="headerlink" title="freevars和cellvars"></a>freevars和cellvars</h2><p><code>freevars</code>又是什么呢？在之前的代码中，<code>freevars</code>被设置为了<code>f-&gt;f_localsplus + co-&gt;co_nlocal</code>，似乎是栈空间的局部变量之后的一段空间，这一段空间在函数执行的时候会被初始化，具体的代码在<code>PyEval_EvalCodeEx</code>中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Allocate and initialize storage for cell vars, and copy free</span></span><br><span class="line"><span class="comment">       vars into frame.  This isn't too efficient right now. */</span></span><br><span class="line"><span class="keyword">if</span> (PyTuple_GET_SIZE(co-&gt;co_cellvars)) &#123;</span><br><span class="line">    <span class="keyword">int</span> i, j, nargs, found;</span><br><span class="line">    <span class="keyword">char</span> *cellname, *argname;</span><br><span class="line">    PyObject *c;</span><br><span class="line"></span><br><span class="line">    nargs = co-&gt;co_argcount;</span><br><span class="line">    <span class="keyword">if</span> (co-&gt;co_flags &amp; CO_VARARGS)</span><br><span class="line">        nargs++;</span><br><span class="line">    <span class="keyword">if</span> (co-&gt;co_flags &amp; CO_VARKEYWORDS)</span><br><span class="line">        nargs++;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Initialize each cell var, taking into account</span></span><br><span class="line"><span class="comment">           cell vars that are initialized from arguments.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">           Should arrange for the compiler to put cellvars</span></span><br><span class="line"><span class="comment">           that are arguments at the beginning of the cellvars</span></span><br><span class="line"><span class="comment">           list so that we can march over it more efficiently?</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; PyTuple_GET_SIZE(co-&gt;co_cellvars); ++i) &#123;</span><br><span class="line">        cellname = PyString_AS_STRING(</span><br><span class="line">            PyTuple_GET_ITEM(co-&gt;co_cellvars, i));</span><br><span class="line">        found = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; nargs; j++) &#123;</span><br><span class="line">            argname = PyString_AS_STRING(</span><br><span class="line">                PyTuple_GET_ITEM(co-&gt;co_varnames, j));</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">strcmp</span>(cellname, argname) == <span class="number">0</span>) &#123;</span><br><span class="line">                c = PyCell_New(GETLOCAL(j));</span><br><span class="line">                <span class="keyword">if</span> (c == <span class="literal">NULL</span>)</span><br><span class="line">                    <span class="keyword">goto</span> fail;</span><br><span class="line">                GETLOCAL(co-&gt;co_nlocals + i) = c;</span><br><span class="line">                found = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (found == <span class="number">0</span>) &#123;</span><br><span class="line">            c = PyCell_New(<span class="literal">NULL</span>);</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="literal">NULL</span>)</span><br><span class="line">                <span class="keyword">goto</span> fail;</span><br><span class="line">            SETLOCAL(co-&gt;co_nlocals + i, c);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (PyTuple_GET_SIZE(co-&gt;co_freevars)) &#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; PyTuple_GET_SIZE(co-&gt;co_freevars); ++i) &#123;</span><br><span class="line">        PyObject *o = PyTuple_GET_ITEM(closure, i);</span><br><span class="line">        Py_INCREF(o);</span><br><span class="line">        freevars[PyTuple_GET_SIZE(co-&gt;co_cellvars) + i] = o;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以发现，<code>freevars</code>地址存放的变量实际上和<code>func_code</code>域中的<code>code_freevars</code>和<code>code_cellvars</code>变量相关。其中：</p>
<ul>
<li><code>code_cellvars</code>存放了内层函数引用的当前作用域的变量名，即变量名<code>a</code>在<code>func.func_code.code_cellvars</code>中</li>
<li><code>code_freevars</code>存放了当前作用域引用的上层作用域的变量名， 即变量名<code>a</code>在<code>g.func_code.code_freevars</code>中</li>
</ul>
<p>注意到，在函数开始执行之前，<code>co_cellvars</code>对应的值是不确定的，通常都被初始化为空（引用函数参数作为闭包的<code>co_cellvars</code>会有初始值），而<code>co_freevars</code>对应的值已经确定了，其实就来自于<code>func_closure</code>域，结合之前对<code>LOAD_CLOSURE</code>指令的分析，我们发现<code>func_closure</code>域其实就来自于上一个栈帧的<code>co_cellvars</code>。</p>
<div><div class="graphviz">digraph gragh_closure {<br>  rankdir = LR;<br>  splines = false;<br>{<br>  rank = same;<br>  outer_func [shape = box; label=”outer stack”; group=group1];<br>  “upper_func” [<br>        label = “《f0》 locals|  |  | 《f1》 cellvars |  |  | 《f2》 freevars |  | “<br>        shape = “record”<br>        group = group2<br>    ];<br>}<br><br>subgraph cluster_0 {<br>  “func_attr” [<br>      label = “| |《f》func_closure| |”<br>      shape = “record”;<br>  ];<br>  label = “PyFunctionObject”;<br>}<br><br>{<br>  rank=same;<br>  inner_func [shape = box; label=”inner stack”; group=group1];<br><br>  “cur_func” [<br>        label = “《f0》 locals|  |  | 《f1》 cellvars |  |  | 《f2》 freevars |  |”<br>        shape = “record”<br>        group = group2<br>    ];<br>}<br><br>  runtime [shape=box;]<br>  cur_func:f1:ne -&gt; runtime:nw [style=dotted;arrowtail=empty;dir=back];<br>  cur_func:f2:ne -&gt; runtime:sw [style=dotted;arrowtail=empty;dir=back];<br><br>  upper_func:f1:ne -&gt; func_attr:f:nw [style=dotted;arrowhead=empty];<br>  upper_func:f2:ne -&gt; func_attr:f:sw [style=dotted;arrowhead=empty];<br>  func_attr:f:ne -&gt; cur_func:f2:nw [style=dotted;arrowhead=empty];<br>  func_attr:f:se -&gt; cur_func:sw [style=dotted;arrowhead=empty];<br><br>  outer_func:se -&gt; func_attr:nw [label=”create function”; lhead=cluster_0];<br>  func_attr:ne -&gt; inner_func:sw [label=”call function”; lhead=cluster_0];<br>}</div></div>



<h2 id="PyCellObject"><a href="#PyCellObject" class="headerlink" title="PyCellObject"></a>PyCellObject</h2><p>需要注意的是，<code>cellvars</code>和<code>freevars</code>中存放的变量并不是简单的<code>PyObject *</code>，而是通过<code>PyCellObject</code>进行了简单的封装，对其的加载和赋值也都有单独的指令，这样做的原因是为了实现<strong>对变量引用</strong>的闭包。如上面的图例所展现的那样，在创建函数的时候就会将当前栈帧的<code>cellvars</code>拷贝到<code>func_closure</code>中，如果创建函数后重新对闭包引用的变量赋值，不使用<code>PyCellObject</code>就无法捕获到这一变化。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	PyObject_HEAD</span><br><span class="line">	PyObject *ob_ref;	<span class="comment">/* Content of the cell or NULL when empty */</span></span><br><span class="line">&#125; PyCellObject;</span><br><span class="line"></span><br><span class="line">TARGET(LOAD_DEREF)</span><br><span class="line">&#123;</span><br><span class="line">    x = freevars[oparg];</span><br><span class="line">    w = PyCell_Get(x);</span><br><span class="line">    <span class="keyword">if</span> (w != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        PUSH(w);</span><br><span class="line">        DISPATCH();</span><br><span class="line">    &#125;</span><br><span class="line">    err = <span class="number">-1</span>;</span><br><span class="line">    <span class="comment">/* Don't stomp existing exception */</span></span><br><span class="line">    <span class="keyword">if</span> (PyErr_Occurred())</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">if</span> (oparg &lt; PyTuple_GET_SIZE(co-&gt;co_cellvars)) &#123;</span><br><span class="line">        v = PyTuple_GET_ITEM(co-&gt;co_cellvars,</span><br><span class="line">                             oparg);</span><br><span class="line">        format_exc_check_arg(</span><br><span class="line">            PyExc_UnboundLocalError,</span><br><span class="line">            UNBOUNDLOCAL_ERROR_MSG,</span><br><span class="line">            v);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        v = PyTuple_GET_ITEM(co-&gt;co_freevars, oparg -</span><br><span class="line">                             PyTuple_GET_SIZE(co-&gt;co_cellvars));</span><br><span class="line">        format_exc_check_arg(PyExc_NameError,</span><br><span class="line">                             UNBOUNDFREE_ERROR_MSG, v);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">TARGET(STORE_DEREF)</span><br><span class="line">&#123;</span><br><span class="line">    w = POP();</span><br><span class="line">    x = freevars[oparg];</span><br><span class="line">    PyCell_Set(x, w);</span><br><span class="line">    Py_DECREF(w);</span><br><span class="line">    DISPATCH();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用类似的python例子来类比，<code>PyCellObject</code>就像一个容器，对应的就是绑定的变量名，而变量名对应的对象的变化，也就是<code>PyCellObject</code>持有的引用的变化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># closure by value</span></span><br><span class="line">a = <span class="number">1</span></span><br><span class="line">b = a</span><br><span class="line">a = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># closure by reference</span></span><br><span class="line">a = [<span class="number">1</span>]</span><br><span class="line">b = a</span><br><span class="line">a[<span class="number">0</span>] = <span class="number">2</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/python/" rel="tag"># python</a>
            
              <a href="/tags/源码/" rel="tag"># 源码</a>
            
              <a href="/tags/closure/" rel="tag"># closure</a>
            
              <a href="/tags/cpython/" rel="tag"># cpython</a>
            
              <a href="/tags/python-objects/" rel="tag"># python-objects</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/12/cpython-function-call/" rel="next" title="CPython Function Call">
                  <i class="fa fa-chevron-left"></i> CPython Function Call
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/portrait.jpg"
      alt="_huang">
  <p class="site-author-name" itemprop="name">_huang</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/huangsunyang" title="GitHub &rarr; https://github.com/huangsunyang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:huangsunyang@126.com" title="E-Mail &rarr; mailto:huangsunyang@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是闭包"><span class="nav-number">1.</span> <span class="nav-text">什么是闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-2-3的闭包区别"><span class="nav-number">2.</span> <span class="nav-text">Python 2/3的闭包区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MAKE-CLOSRE指令"><span class="nav-number">3.</span> <span class="nav-text">MAKE_CLOSRE指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#freevars和cellvars"><span class="nav-number">4.</span> <span class="nav-text">freevars和cellvars</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PyCellObject"><span class="nav-number">5.</span> <span class="nav-text">PyCellObject</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_huang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">31k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:33</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.8.2/viz.js'></script>
  <script>
    String.prototype.chineseChar2englishChar = function chineseChar2englishChar(){
      // 将单引号‘’都转换成'，将双引号“”都转换成"
      var str = this.replace(/\’|\‘/g,"'").replace(/\“|\”/g,"\"");
      // 将中括号【】转换成[]，将大括号｛｝转换成{}
      str = str.replace(/\【/g,"[").replace(/\】/g,"]").replace(/\｛/g,"{").replace(/\｝/g,"}");
      // 将逗号，转换成,，将：转换成:
      str = str.replace(/，/g,",").replace(/：/g,":");
      str = str.replace(/《/g, "<").replace(/》/g, ">");
      return str;
    }

    String.prototype.htmldecode = function htmlDecode () {
       var ele = document.createElement('span');
       ele.appendChild(document.createTextNode(this));
       return ele.innerHTML;
    }

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      item.parentNode.style.textAlign = "center"
      let svg = undefined
      try {
        svg = Viz(item.textContent.chineseChar2englishChar(), 'svg')
      } catch(e) {
        svg = `<pre class="error">${item.textContent}</pre>`
      }
      item.outerHTML = svg
    }
  </script>


        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>


  <script src="/js/schemes/muse.js?v=7.3.0"></script>


<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
